VITE_SUPABASE_PROJECT_ID="uozziajgbhtuabszmvme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvenppYWpnYmh0dWFic3ptdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDMzNTcsImV4cCI6MjA3OTkxOTM1N30.5pYv2jMDi2jSxfw0NjMym7v07wQ4Gdc8jV2IYFC02aY"
VITE_SUPABASE_URL="https://uozziajgbhtuabszmvme.supabase.co"
